DATABASE_URL=""

GH_EMAIL=""
GH_REPO=""
GH_TOKEN=""
GH_USERNAME=""

INCOMING_HOOK_PATH=""
OUTGOING_HOOK_PATH=""

NEW_RELIC_APP_NAME=""
NEW_RELIC_LICENSE_KEY=""
NEW_RELIC_LOG=""

SENDGRID_PASSWORD=""
SENDGRID_USERNAME=""

SLACK_DISPUTE_TOKEN=""

TRAVIS_API_TOKEN=""

TRUNK_APP_ADMIN_PASSWORD=""
TRUNK_APP_LOG_TO_STDOUT=""
TRUNK_APP_PUSH_ALLOWED=""
TRUNK_MINIMUM_COCOAPODS_VERSION=""

WEBHOOKS_ENABLED=""

RATE_LIMIT_MEMCACHE_HOSTS=""
RATE_LIMIT_MEMCACHE_USERNAME=""
RATE_LIMIT_MEMCACHE_PASSWORD=""
