<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Requirements  &middot; push.cocoapods.org</title>
<link rel="stylesheet" type="text/css" media="all" href="requirements_template/requirements.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
  td.id { text-align: right !important; }
  td.id a { color: #000; }
  table.review { border-bottom: 1px solid #ccc; margin-top: -1em;}
  table.review td { padding: .25em 0; vertical-align: top; text-align: left; min-width: 1em; }
  table.review th { padding: .25em 0; vertical-align: top; text-align: right; }
  table.review td.story { width: 100%; border-top: 1px solid #ccc; }
  table.review td.meta { padding-left: 1em; border-top: 1px solid #ccc; text-align: right !important; white-space: nowrap; }
  table.review td.notes { color: #666; padding: 0 0 .25em 0; font-style: italic; }
  table.review .dropped { color: #666; text-decoration: line-through; }
  table.review .done { color: #666; background-color: #f0f8ff; }
  table.review tr.nested td.story { padding-left: 1em; }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
</head>
<body id="doc" class="requirements">

<p id="logo"><img src="http://cocoapods.org/images/logo.png" alt="CocoaPods - spec push app" /> </p>

<h1>Requirements <br /></h1>




</body>
</html>
